//VUE_APP_API_ENDPOINT=http://api-qa-nova.herokuapp.com/api
VUE_APP_API_ENDPOINT=http://localhost:8000/api
//VUE_APP_API_ENDPOINT=https://api-sistema.labnova.com.mx/api
VUE_APP_PUSHER_APP_KEY=ce99e72b72d5ae056c68
VUE_APP_PUSHER_CLUSTER=us2